# SPRING BOOT APP PROPERTIES
spring.application.name=email-sender

server.port=9000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB

# CUSTOM PROPERTIES
email.sender=usuario-remitente@gmail.com
email.pass=password